{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@aptitude-test/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@aptitude-test/api/db-connect": ["libs/api/db-connect/src/index.ts"],
      "@aptitude/auth-jwt": ["libs/api/auth-jwt/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
